<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickEvent.cs" Line="6" Column="2" />
      <File FileName="..\..\..\..\ack\Desktop\碩一上\GameDesign\CubexCube\Assets\ChickenMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroContral.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\HeroState.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>